[Unit]
Description=memorygraph web UI + MCP server for %i
Documentation=https://github.com/memorygraph/memorygraph
After=network.target

[Service]
Type=simple
WorkingDirectory=%i
ExecStart=memorygraph serve --project-root %i --web --port 8765
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
StartLimitInterval=120
StartLimitBurst=5

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%i/.memorygraph
ReadOnlyPaths=%i

# Resource limits
MemoryHigh=512M
MemoryMax=1G
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=memorygraph-serve-%i

[Install]
WantedBy=multi-user.target
